.hero {
    background: linear-gradient(174.48deg, #FD749B -12.41%, #281AC8 88.56%);
    position: relative;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 140px 200px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-text h1 {
    font-size: 40px;
    color: #fff;
    font-weight: 400;
    line-height: 60px;
}

.hero-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #fff;
}


.get-btn {
    border: none;
    border-radius: 100px;
    background-color: #fff;
    width: 157px;
    height: 55px;
    cursor: pointer;
}

.get-btn a {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    background: linear-gradient(178.18deg, #FD749B -13.56%, #281AC8 158.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.welcome {
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.rates {
    position: relative;
    padding: 150px 150px;
    background: linear-gradient(174.48deg, #FD749B -12.41%, #281AC8 88.56%);

}



.great-xp {
    display: flex;
    padding: 70px 170px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.great-xp div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.trade {
    position: relative;
    background: linear-gradient(174.48deg, #FD749B -12.41%, #281AC8 88.56%);
    padding: 70px 100px;
    display: grid;
    place-items: center;
}

.trade-card {
    background-color: #fff;
    padding: 100px 200px;
    border-radius: 30px;
    box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.trade-card div {
    display: flex;
    align-items: center;
    gap: 60px;
}

.card img {
    height: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    border: 1px solid #FD749B;
    border-radius: 15px;
    padding: 40px 100px;
    z-index: 1;
}

.card p {
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    color: #333333;
    text-align: center;
}

.blog {
    padding: 140px 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.testimony {
    position: relative;
    padding: 300px 600px;
    background: linear-gradient(178.18deg, #FD749B -13.56%, #281AC8 158.3%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    text-align: center;
}

.testimony-header h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    color: #fff;
}

.testimony-para p {
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #E0E0E0
}

.download {
    display: flex;
    flex-direction: column;
    gap: 90px;
    place-items: center;
}

.download-store {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.mobile {
    position: relative;
    background: linear-gradient(174.48deg, #FD749B -12.41%, #281AC8 88.56%);
    width: 100%;
    height: 500px;
    z-index: -1;
}

.mobile-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: -250px;
}